\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid2}{10905441}{39359647}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid5}{4328360}{46775162}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{49277499}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={135},srcfile={43795F30345F30335F41637469766174696F6E2E746578}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={144},srcfile={43795F30345F30335F41637469766174696F6E2E746578}}{3220}
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={156},srcfile={43795F30345F30335F41637469766174696F6E2E746578}}{3320}
\BKM@entry{id=4,open,dest={65786F2E34},flags=2,srcline={179},srcfile={43795F30345F30335F41637469766174696F6E2E746578}}{3420}
\BKM@entry{id=5,open,dest={65786F2E35},flags=2,srcline={249},srcfile={43795F30345F30335F41637469766174696F6E2E746578}}{3520}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{2}{exo.1}}
\pgfsyspdfmark {pgfid7}{3729359}{41547244}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{2}{exo.2}}
\pgfsyspdfmark {pgfid8}{3729359}{36051016}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{2}{exo.3}}
\pgfsyspdfmark {pgfid9}{3729359}{27836044}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{2}{exo.4}}
\pgfsyspdfmark {pgfid10}{3729359}{11359005}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{2}{exo.5}}
\pgfsyspdfmark {pgfid11}{3729359}{3729359}
\BKM@entry{id=6,open,dest={65786F2E36},flags=2,srcline={290},srcfile={43795F30345F30335F41637469766174696F6E2E746578}}{3620}
\BKM@entry{id=7,open,dest={65786F2E37},flags=2,srcline={303},srcfile={43795F30345F30335F41637469766174696F6E2E746578}}{3720}
\BKM@entry{id=8,open,dest={65786F2E38},flags=2,srcline={347},srcfile={43795F30345F30335F41637469766174696F6E2E746578}}{3820}
\BKM@entry{id=9,open,dest={65786F2E39},flags=2,srcline={383},srcfile={43795F30345F30335F41637469766174696F6E2E746578}}{3920}
\pgfsyspdfmark {pgfid12}{3729359}{45632329}
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{3}{exo.6}}
\pgfsyspdfmark {pgfid13}{3729359}{38335865}
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{3}{exo.7}}
\pgfsyspdfmark {pgfid14}{3729359}{21444543}
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{3}{exo.8}}
\pgfsyspdfmark {pgfid15}{3729359}{7896798}
\@writefile{toc}{\contentsline {exo}{\numberline {9}}{3}{exo.9}}
\pgfsyspdfmark {pgfid17}{3729359}{49186626}
\ttl@finishall
