\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1}\IeC {\'E}nonc\IeC {\'e} du Principe Fondamental de la Dynamique : cas g\IeC {\'e}n\IeC {\'e}ral}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Th\IeC {\'e}or\IeC {\`e}me de la r\IeC {\'e}sultante dynamique}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Th\IeC {\'e}or\IeC {\`e}me du moment dynamique}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Torseur cin\IeC {\'e}tique }{2}{section.2}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\'E}criture avec l'op\IeC {\'e}rateur d'inertie}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Cas particuliers}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}thodologie de Calcul}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Torseur dynamique}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Relations entre les torseurs cin\IeC {\'e}tiques et dynamiques}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Cas particuliers}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}M\IeC {\'e}thodologie de calcul}{5}{subsection.3.4}
\contentsfinish 
