\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={167}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={170}}{3220}
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={173}}{3320}
\BKM@entry{id=4,open,dest={65786F2E34},flags=2,srcline={200}}{3420}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid2}{10901072}{39783675}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid5}{4323991}{46775163}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{49277499}
\pgfsyspdfmark {pgfid7}{19906818}{32779546}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{1}{exo.3}}
\BKM@entry{id=5,open,dest={65786F2E35},flags=2,srcline={243}}{3520}
\BKM@entry{id=6,open,dest={65786F2E36},flags=2,srcline={251}}{3620}
\BKM@entry{id=7,open,dest={65786F2E37},flags=2,srcline={266}}{3720}
\BKM@entry{id=8,open,dest={65786F2E38},flags=2,srcline={291}}{3820}
\BKM@entry{id=9,open,dest={65786F2E39},flags=2,srcline={302}}{3920}
\BKM@entry{id=10,open,dest={65786F2E3130},flags=2,srcline={326}}{313020}
\pgfsyspdfmark {pgfid8}{3729359}{29237359}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{2}{exo.4}}
\pgfsyspdfmark {pgfid9}{3729359}{3729359}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{2}{exo.5}}
\pgfsyspdfmark {pgfid10}{19906818}{46968687}
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{2}{exo.6}}
\pgfsyspdfmark {pgfid11}{19906818}{38896672}
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{2}{exo.7}}
\pgfsyspdfmark {pgfid12}{19906818}{30076796}
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{2}{exo.8}}
\pgfsyspdfmark {pgfid13}{19906818}{14703909}
\@writefile{toc}{\contentsline {exo}{\numberline {9}}{2}{exo.9}}
\pgfsyspdfmark {pgfid14}{19906818}{3729359}
\@writefile{toc}{\contentsline {exo}{\numberline {10}}{3}{exo.10}}
\pgfsyspdfmark {pgfid15}{19906818}{49550858}
\ttl@finishall
