\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1}Introduction et hypoth\IeC {\`e}ses}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Buts et motivations}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}f\IeC {\'e}rentiel galil\IeC {\'e}en}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Pr\IeC {\'e}sentation du support du cours du cours}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Principe Fondamental de la Dynamique : applications simplifi\IeC {\'e}es}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Cas particulier d'un solide en translation}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cas d'un solide en mouvement de rotation autour d'un axe fixe}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Principe Fondamental de la Dynamique : cas g\IeC {\'e}n\IeC {\'e}ral}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Principe Fondamental de la Dynamique}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\IeC {\'E}quations de mouvement}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Th\IeC {\'e}or\IeC {\`e}mes g\IeC {\'e}n\IeC {\'e}raux}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Th\IeC {\'e}or\IeC {\`e}me de la r\IeC {\'e}sultante dynamique}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Th\IeC {\'e}or\IeC {\`e}me du moment dynamique}{6}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Th\IeC {\'e}or\IeC {\`e}me des actions mutuelles}{7}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Objectif et M\IeC {\'e}thodologie}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Objectifs}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}thodologie}{7}{subsection.4.2}
\contentsfinish 
