\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid3}{4323991}{37690454}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid6}{5307032}{27144860}
\pgfsyspdfmark {pgfid5}{4712399}{41964688}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid7}{4712399}{3729358}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={80},srcfile={43795F30345F43685F30315F496E74726F64756374696F6E5F436F7572732E746578}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={119},srcfile={43795F30345F43685F30315F496E74726F64756374696F6E5F436F7572732E746578}}{32205072696E6369706520466F6E64616D656E74616C206465206C612044796E616D69717565203A206170706C69636174696F6E732073696D706C6966695C3335316573}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={121},srcfile={43795F30345F43685F30315F496E74726F64756374696F6E5F436F7572732E746578}}{322E312043617320706172746963756C696572206427756E20736F6C69646520656E207472616E736C6174696F6E}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={148},srcfile={43795F30345F43685F30315F496E74726F64756374696F6E5F436F7572732E746578}}{322E3220436173206427756E20736F6C69646520656E206D6F7576656D656E7420646520726F746174696F6E206175746F7572206427756E206178652066697865}
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={170},srcfile={43795F30345F43685F30315F496E74726F64756374696F6E5F436F7572732E746578}}{33205072696E6369706520466F6E64616D656E74616C206465206C612044796E616D69717565203A2063617320675C3335316E5C33353172616C}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E332E31},srcline={172},srcfile={43795F30345F43685F30315F496E74726F64756374696F6E5F436F7572732E746578}}{332E31205072696E6369706520466F6E64616D656E74616C206465206C612044796E616D69717565}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\pgfsyspdfmark {pgfid8}{3729359}{45303460}
\pgfsyspdfmark {pgfid9}{3729359}{40451876}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principe Fondamental de la Dynamique : applications simplifi\IeC {\'e}es}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cas particulier d'un solide en translation}{2}{subsection.2.1}}
\pgfsyspdfmark {pgfid11}{3729359}{15699617}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cas d'un solide en mouvement de rotation autour d'un axe fixe}{2}{subsection.2.2}}
\pgfsyspdfmark {pgfid12}{3729359}{4686117}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E32},srcline={194},srcfile={43795F30345F43685F30315F496E74726F64756374696F6E5F436F7572732E746578}}{332E32205C33313171756174696F6E73206465206D6F7576656D656E74}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E33},srcline={204},srcfile={43795F30345F43685F30315F496E74726F64756374696F6E5F436F7572732E746578}}{332E332054685C3335316F725C3335306D657320675C3335316E5C33353172617578}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principe Fondamental de la Dynamique : cas g\IeC {\'e}n\IeC {\'e}ral}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principe Fondamental de la Dynamique}{3}{subsection.3.1}}
\newlabel{eqn:pfd}{{4}{3}{Énoncé du Principe Fondamental de la Dynamique}{equation.3.4}{}}
\pgfsyspdfmark {pgfid13}{3729359}{40665406}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'E}quations de mouvement}{3}{subsection.3.2}}
\pgfsyspdfmark {pgfid15}{3729359}{29375384}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Th\IeC {\'e}or\IeC {\`e}mes g\IeC {\'e}n\IeC {\'e}raux}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Th\IeC {\'e}or\IeC {\`e}me de la r\IeC {\'e}sultante dynamique}{3}{subsubsection.3.3.1}}
\pgfsyspdfmark {pgfid16}{3729359}{19275045}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Th\IeC {\'e}or\IeC {\`e}me du moment dynamique}{3}{subsubsection.3.3.2}}
\pgfsyspdfmark {pgfid18}{3729359}{8570328}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Th\IeC {\'e}or\IeC {\`e}me des actions mutuelles}{3}{subsubsection.3.3.3}}
\pgfsyspdfmark {pgfid19}{3729359}{5537307}
\BKM@entry{id=9,open,dest={73656374696F6E2E34},srcline={249},srcfile={43795F30345F43685F30315F496E74726F64756374696F6E5F436F7572732E746578}}{34204F626A6563746966206574204D5C33353174686F646F6C6F676965}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E342E31},srcline={251},srcfile={43795F30345F43685F30315F496E74726F64756374696F6E5F436F7572732E746578}}{342E31204F626A656374696673}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E342E32},srcline={266},srcfile={43795F30345F43685F30315F496E74726F64756374696F6E5F436F7572732E746578}}{342E32204D5C33353174686F646F6C6F676965}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\pgfsyspdfmark {pgfid21}{3729359}{47703923}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectif et M\IeC {\'e}thodologie}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objectifs}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}thodologie}{4}{subsection.4.2}}
\ttl@finishall
