\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={164}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={188}}{3220}
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={209}}{3320}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid2}{10901072}{40288305}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid5}{4323991}{47279793}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{49277499}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}}
\pgfsyspdfmark {pgfid7}{3729359}{25206327}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}}
\pgfsyspdfmark {pgfid8}{3729359}{13936996}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{1}{exo.3}}
\pgfsyspdfmark {pgfid9}{3729359}{4795052}
\BKM@entry{id=4,open,dest={65786F2E34},flags=2,srcline={238}}{3420}
\BKM@entry{id=5,open,dest={65786F2E35},flags=2,srcline={266}}{3520}
\BKM@entry{id=6,open,dest={65786F2E36},flags=2,srcline={319}}{3620}
\BKM@entry{id=7,open,dest={65786F2E37},flags=2,srcline={427}}{3720}
\BKM@entry{id=8,open,dest={65786F2E38},flags=2,srcline={430}}{3820}
\BKM@entry{id=9,open,dest={65786F2E39},flags=2,srcline={564}}{3920}
\pgfsyspdfmark {pgfid10}{3729359}{47598090}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{2}{exo.4}}
\pgfsyspdfmark {pgfid11}{3729359}{37464456}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{2}{exo.5}}
\pgfsyspdfmark {pgfid12}{3729359}{21820245}
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{2}{exo.6}}
\pgfsyspdfmark {pgfid13}{3729359}{14288011}
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{2}{exo.7}}
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{2}{exo.8}}
\BKM@entry{id=10,open,dest={65786F2E3130},flags=2,srcline={601}}{313020}
\@writefile{toc}{\contentsline {exo}{\numberline {9}}{3}{exo.9}}
\pgfsyspdfmark {pgfid14}{3729359}{45828273}
\@writefile{toc}{\contentsline {exo}{\numberline {10}}{3}{exo.10}}
\pgfsyspdfmark {pgfid15}{3729359}{21992798}
\ttl@finishall
