\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={103}}{3120}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{10905441}{40345322}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid5}{4328360}{47279793}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{49277499}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={117}}{3220}
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={132}}{3320}
\BKM@entry{id=4,open,dest={65786F2E34},flags=2,srcline={148}}{3420}
\BKM@entry{id=5,open,dest={65786F2E35},flags=2,srcline={170}}{3520}
\pgfsyspdfmark {pgfid10}{3729359}{42572111}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{2}{exo.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{34355570}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{2}{exo.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3729359}{26155495}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{2}{exo.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3729359}{9218339}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{2}{exo.5}\protected@file@percent }
\BKM@entry{id=6,open,dest={65786F2E36},flags=2,srcline={196}}{3620}
\pgfsyspdfmark {pgfid14}{3729359}{33865399}
\newlabel{lab}{{6}{3}{}{exo.6}{}}
\newlabel{lab}{{6}{3}{}{exo.6}{}}
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{3}{exo.6}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3729359}{5387616}
\BKM@entry{id=7,open,dest={65786F2E37},flags=2,srcline={225}}{3720}
\BKM@entry{id=8,open,dest={65786F2E38},flags=2,srcline={241}}{3820}
\BKM@entry{id=9,open,dest={65786F2E39},flags=2,srcline={273}}{3920}
\pgfsyspdfmark {pgfid17}{3729359}{43770798}
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{4}{exo.7}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3729359}{36292927}
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{4}{exo.8}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3729359}{9433900}
\@writefile{toc}{\contentsline {exo}{\numberline {9}}{4}{exo.9}\protected@file@percent }
\BKM@entry{id=10,open,dest={65786F2E3130},flags=2,srcline={297}}{313020}
\pgfsyspdfmark {pgfid20}{3729359}{28479729}
\@writefile{toc}{\contentsline {exo}{\numberline {10}}{5}{exo.10}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729359}{20761056}
\BKM@entry{id=11,open,dest={65786F2E3131},flags=2,srcline={316}}{313120}
\BKM@entry{id=12,open,dest={65786F2E3132},flags=2,srcline={332}}{313220}
\@writefile{toc}{\contentsline {exo}{\numberline {11}}{6}{exo.11}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3729359}{19394814}
\@writefile{toc}{\contentsline {exo}{\numberline {12}}{6}{exo.12}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3729359}{14499216}
\ttl@finishall
