\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1}Masse et centre de masse (centre d'inertie)}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finitions}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Centre d'inertie d'un ensemble de solides encastr\IeC {\'e}s entre eux}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}M\IeC {\'e}thode pour d\IeC {\'e}terminer le centre d'inertie d'un solide \cite {2}}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Matrice d'inertie d'un solide}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Op\IeC {\'e}rateur et matrice d'inertie}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}placement d'une matrice d'inertie}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Changement de base de la matrice d'inertie}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}D\IeC {\'e}termination de la matrice d'inertie d'un solide \cite {2}}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Matrice d'inertie de solides usuels [3]}{5}{subsection.2.5}
\contentsfinish 
