\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid3}{4323991}{37690454}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid6}{5307032}{26817062}
\pgfsyspdfmark {pgfid5}{4712399}{41964688}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid7}{4712399}{3729359}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={84},srcfile={43795F30345F43685F30325F47656F6D65747269654D61737365732E746578}}{31204D617373652065742063656E747265206465206D61737365205C2863656E747265206427696E65727469655C29}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={85},srcfile={43795F30345F43685F30325F47656F6D65747269654D61737365732E746578}}{312E31204D61737365206427756E20736F6C69646520696E645C333531666F726D61626C65}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={89},srcfile={43795F30345F43685F30325F47656F6D65747269654D61737365732E746578}}{312E322043656E747265206427696E6572746965206427756E20736F6C696465}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E33},srcline={119},srcfile={43795F30345F43685F30325F47656F6D65747269654D61737365732E746578}}{312E332043656E747265206427696E6572746965206427756E20656E73656D626C6520646520736F6C6964657320656E63617374725C3335317320656E74726520657578}
\BKM@entry{id=5,open,dest={73656374696F6E2E32},srcline={129},srcfile={43795F30345F43685F30325F47656F6D65747269654D61737365732E746578}}{32204D617472696365206427696E6572746965206427756E20736F6C696465}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E31},srcline={130},srcfile={43795F30345F43685F30325F47656F6D65747269654D61737365732E746578}}{322E31204F705C333531726174657572206574206D617472696365206427696E6572746965}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E32},srcline={132},srcfile={43795F30345F43685F30325F47656F6D65747269654D61737365732E746578}}{322E3220445C333531706C6163656D656E74206427756E65206D617472696365206427696E6572746965}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E33},srcline={134},srcfile={43795F30345F43685F30325F47656F6D65747269654D61737365732E746578}}{322E3320445C3335317465726D696E6174696F6E206465206C61206D617472696365206427696E6572746965206427756E20736F6C696465}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E34},srcline={136},srcfile={43795F30345F43685F30325F47656F6D65747269654D61737365732E746578}}{322E3420436F6D706C5C3335316D656E7473}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E35},srcline={138},srcfile={43795F30345F43685F30325F47656F6D65747269654D61737365732E746578}}{322E35204D617472696365206427696E657274696520646520736F6C6469657320757375656C73}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Masse et centre de masse (centre d'inertie)}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Masse d'un solide ind\IeC {\'e}formable}{2}{subsection.1.1}}
\pgfsyspdfmark {pgfid8}{3729359}{46123747}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Centre d'inertie d'un solide}{2}{subsection.1.2}}
\pgfsyspdfmark {pgfid9}{3729359}{42871895}
\pgfsyspdfmark {pgfid10}{3729359}{31680461}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Centre d'inertie d'un ensemble de solides encastr\IeC {\'e}s entre eux}{2}{subsection.1.3}}
\pgfsyspdfmark {pgfid12}{3729359}{21074912}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrice d'inertie d'un solide}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Op\IeC {\'e}rateur et matrice d'inertie}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}placement d'une matrice d'inertie}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}termination de la matrice d'inertie d'un solide}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compl\IeC {\'e}ments}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matrice d'inertie de soldies usuels}{2}{subsection.2.5}}
\ttl@finishall
