\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid3}{4328360}{37690453}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid6}{5311401}{26813169}
\pgfsyspdfmark {pgfid5}{4712399}{41964688}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid7}{4712399}{3729359}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={84},srcfile={43795F30345F43685F30325F47656F6D65747269654D61737365732E746578}}{31204D617373652065742063656E747265206465206D61737365205C2863656E747265206427696E65727469655C29}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={85},srcfile={43795F30345F43685F30325F47656F6D65747269654D61737365732E746578}}{312E3120445C33353166696E6974696F6E73}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={118},srcfile={43795F30345F43685F30325F47656F6D65747269654D61737365732E746578}}{312E322043656E747265206427696E6572746965206427756E20656E73656D626C6520646520736F6C6964657320656E63617374725C3335317320656E74726520657578}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E33},srcline={126},srcfile={43795F30345F43685F30325F47656F6D65747269654D61737365732E746578}}{312E33204D5C33353174686F646520706F757220645C3335317465726D696E6572206C652063656E747265206427696E6572746965206427756E20736F6C6964652032}
\@writefile{toc}{\contentsline {section}{\numberline {1}Masse et centre de masse (centre d'inertie)}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finitions}{2}{subsection.1.1}}
\pgfsyspdfmark {pgfid8}{3729359}{46175373}
\pgfsyspdfmark {pgfid9}{3729359}{43120666}
\pgfsyspdfmark {pgfid10}{3729359}{32024996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Centre d'inertie d'un ensemble de solides encastr\IeC {\'e}s entre eux}{2}{subsection.1.2}}
\pgfsyspdfmark {pgfid12}{3729359}{21437823}
\BKM@entry{id=5,open,dest={73656374696F6E2E32},srcline={131},srcfile={43795F30345F43685F30325F47656F6D65747269654D61737365732E746578}}{32204D617472696365206427696E6572746965206427756E20736F6C696465}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E31},srcline={132},srcfile={43795F30345F43685F30325F47656F6D65747269654D61737365732E746578}}{322E31204F705C333531726174657572206574206D617472696365206427696E6572746965}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\IeC {\'e}thode pour d\IeC {\'e}terminer le centre d'inertie d'un solide \cite {2}}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrice d'inertie d'un solide}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Op\IeC {\'e}rateur et matrice d'inertie}{3}{subsection.2.1}}
\pgfsyspdfmark {pgfid13}{3729359}{14059626}
\pgfsyspdfmark {pgfid14}{3729359}{4526640}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E32},srcline={197},srcfile={43795F30345F43685F30325F47656F6D65747269654D61737365732E746578}}{322E3220445C333531706C6163656D656E74206427756E65206D617472696365206427696E6572746965}
\abx@aux@segm{0}{0}{2}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E33},srcline={212},srcfile={43795F30345F43685F30325F47656F6D65747269654D61737365732E746578}}{322E3320445C3335317465726D696E6174696F6E206465206C61206D617472696365206427696E6572746965206427756E20736F6C6964652032}
\pgfsyspdfmark {pgfid16}{3729359}{44324235}
\pgfsyspdfmark {pgfid18}{3729359}{32502183}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}placement d'une matrice d'inertie}{4}{subsection.2.2}}
\pgfsyspdfmark {pgfid19}{3729359}{22062051}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E34},srcline={219},srcfile={43795F30345F43685F30325F47656F6D65747269654D61737365732E746578}}{322E34204D617472696365206427696E657274696520646520736F6C6964657320757375656C73205B335D}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}termination de la matrice d'inertie d'un solide \cite {2}}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrice d'inertie de solides usuels [3]}{5}{subsection.2.4}}
\bibcite{ref3}{3}
\ttl@finishall
